"use client";
import Image from "next/image";
import styles from "./page.module.css";
import { useState } from "react";

type Brand = {
  name: string;
  src: string;
  alt: string;
  slug: string;
};

interface BrandTextProps {
  brand: Brand;
}

export default function BrandText({ brand }: BrandTextProps) {
  const [expanded, setExpanded] = useState(false);
  return (
    <section className={styles.brand_desc}>
      <div className="container">
        <div className={styles.brand_desc__block}>
          <div className={styles.brand_desc__img}>
            <Image
              src={brand.src}
              alt={brand.alt}
              fill
              style={{ objectFit: "contain" }}
            />
          </div>

          <div className={styles.brand_desc__content}>
            <h2 className="text-h2">{brand.alt}</h2>
            <h4 className="text">Британия, год основания — 1961</h4>
          </div>

          <div
            className={styles.brand_desc__text}
            style={{ position: "relative" }}
          >
            <div
              className={`${styles.brand_desc__exp} ${
                !expanded ? styles.clamped : ""
              }`}
            >
              <p className="text">
                KEF — это британский бренд, который с 1961 года задает стандарты
                в мире высококачественного звука. Основанный Рэймондом Куком,
                KEF сочетает инновационные технологии, элегантный дизайн и
                страсть к музыке, чтобы создавать аудиотехнику, способную
                передать каждую ноту с поразительной точностью. От культовых
                акустических систем до современных беспроводных решений, KEF
                ориентирован на меломанов, аудиофилов и тех, кто ценит качество
                звука и эстетику. Компания, базирующаяся в Мейдстоуне, Кент,
                продолжает оставаться лидером в индустрии благодаря своим
                инженерным разработкам и вниманию к деталям.
              </p>
              <br />
              <br />
              <h3 className="text-h3-bold">История и наследие бренда</h3>
              <br />
              <p className="text">
                KEF (Kent Engineering and Foundry) был создан в 1961 году
                Рэймондом Куком, инженером с опытом работы в BBC и Wharfedale.
                Его целью было разработать громкоговорители, которые бы
                воспроизводили звук максимально близко к оригиналу. С первых
                дней компания сделала ставку на инновации, используя передовые
                материалы и методы компьютерного моделирования. За десятилетия
                KEF стал синонимом качества, а его продукция — от легендарной
                модели LS3/5A до современных систем — завоевала признание по
                всему миру. Более 60 лет бренд сохраняет верность своему
                наследию, оставаясь в авангарде аудиоиндустрии.
              </p>
              <br />
              <br />
              <h3 className="text-h3-bold">Философия и технологии</h3>
              <br />
              <p className="text">
                Философия KEF строится вокруг идеи, что звук должен быть чистым,
                точным и эмоциональным. Компания стремится минимизировать
                искажения, чтобы слушатель мог услышать музыку такой, какой ее
                задумал автор. Ключевой прорыв — технология Uni-Q, которая
                объединяет твитер и среднечастотный динамик в единый источник
                звука, обеспечивая равномерное звучание в любой точке комнаты.
                Еще одна инновация — Metamaterial Absorption Technology (MAT),
                поглощающая до 99% нежелательных звуковых отражений для
                кристальной чистоты. Технологии, такие как Uni-Core и Music
                Integrity Engine, усиливают производительность компактных
                сабвуферов и беспроводных систем, делая звук мощным и глубоким.
              </p>
              <br />
              <br />
              <h3 className="text-h3-bold">Ассортимент продукции</h3>
              <br />

              <p className="text">
                KEF предлагает широкий выбор аудиотехники, подходящей как для
                домашних систем, так и для портативного использования:
              </p>
              <br />
              <ul className="text">
                <li>
                  <strong>• The Reference</strong> — флагманская линейка для
                  аудиофилов, обеспечивающая эталонное качество звука
                </li>
                <strong>• R Serie</strong>s — универсальные акустические системы
                для домашнего прослушивания.
                <li>
                  <strong>• LS Wireless Collection</strong>— беспроводные Hi-Fi
                  системы с поддержкой AirPlay 2, Chromecast и Roon.
                </li>
                <li>
                  <strong> • Q Series — доступные,</strong>
                  но высокопроизводительные колонки.
                </li>
                <li>
                  <strong> • Blade</strong>— премиальные акустические системы с
                  уникальным дизайном.
                </li>
                <li>
                  <strong>• Наушники</strong>— компактные модели, такие как Mu3,
                  для мобильного прослушивания. Также в ассортименте
                  представлены сабвуферы и встраиваемые колонки для домашних
                  кинотеатров. Продукция KEF подходит для стереосистем,
                  мультирумных сетапов и профессиональных студий.
                </li>
              </ul>
              <br />
              <br />
              <h3 className="text-h3-bold">Целевая аудитория и ценности</h3>
              <br />
              <p className="text">
                KEF обращается к тем, кто живет музыкой: аудиофилам, меломанам,
                профессионалам и любителям домашнего кино. Бренд создан для
                людей, которые ищут не просто звук, а эмоциональное погружение.
                Ценности KEF — это инновации, долговечность и страсть к музыке.
                Компания стремится к тому, чтобы каждая деталь звучания была
                передана с максимальной точностью, а продукция служила годами.
                Экологичность и внимание к качеству материалов также являются
                важной частью философии бренда.
              </p>
              <br />
              <br />

              <h3 className="text-h3-bold">Достижения и признание</h3>
              <br />
              <p className="text">
                KEF получил более 300 международных наград и свыше 150 патентов,
                что подчеркивает его лидерство в аудиоиндустрии. Компания дважды
                удостоилась Queen’s Awards for Export Achievement (1970 и 1975
                годы), а основатель Рэймонд Кук получил орден OBE за вклад в
                отрасль. Технологии Uni-Q и MAT стали эталонами в индустрии, а
                колонки KEF используются в студиях и кинотеатрах по всему миру.
                Модель LS3/5A, созданная для BBC, остается культовой, с тиражом
                более 50 000 пар, что подтверждает ее популярность среди
                аудиофилов.
              </p>
              <br />
              <br />

              <h3 className="text-h3-bold">Дизайн и эстетика</h3>
              <br />
              <p className="text">
                KEF сочетает функциональность с изысканным дизайном.
                Акустические системы, такие как Blade и Reference, отличаются
                плавными линиями, премиальными материалами (дерево, металл) и
                минималистичным стилем, который вписывается в любой интерьер.
                Цветовые решения — от классических черного и белого до ярких
                акцентов — подчеркивают универсальность. Наушники, разработанные
                с участием известных дизайнеров, таких как Росс Лавгроув,
                предлагают эргономику и эстетику. Каждая деталь отражает
                стремление KEF к гармонии формы и функции.
              </p>
              <br />
              <br />

              <h3 className="text-h3-bold">Экосистема и инновации</h3>
              <br />
              <p className="text">
                KEF адаптируется к современному миру, предлагая решения для
                умных домов и беспроводных систем. Линейка LS Wireless
                поддерживает стриминг через AirPlay 2, Chromecast и Bluetooth, а
                также интеграцию с мультирум-системами, такими как Roon.
                Технология Music Integrity Engine оптимизирует звук в
                беспроводных устройствах, а Uni-Core позволяет создавать
                компактные сабвуферы с глубоким басом. Эти инновации делают KEF
                идеальным выбором для тех, кто ценит качество звука в сочетании
                с удобством современных технологий. The Ultimate Sound
                Experience
              </p>
            </div>

            <button
              onClick={() => setExpanded(!expanded)}
              className={`${styles.toggle_btn} ${styles.text_small}`}
            >
              {expanded ? "Скрыть" : "Показать"}
            </button>
          </div>
        </div>
      </div>
    </section>
  );
}
